cd Star_Wars_CLI
  122  code .
  123  ls
  124  mkdir star_wars
  125  ls
  126  cd star_wars
  127  mkdir empire rebellion
  128  ls
  129  cd empire
  130  ls
  131  touch darth_vader.txt
  132  ls
  133  > darth_vader.txt
  134  cat darth_vader.txt
  135  ls
  136  touch emperor_palpatine.txt
  137  pwd
  138  ls
  139  mv darth_vader.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/empire/death_star
  140  ls
  141  cd death_star
  142  ls
  143  rm death_star
  144  ls
  145  touch darth_vader.txt
  146  ls
  147  mkdir death_star
  148  ls
  149  mv darth_vader.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/empire/death_star
  150  ls
  151  cd death_star
  152  ls
  153  cd ..
  154  git add .
  155  git commit -m "act1 is complete."
  156  ls
  157  cd rebellion
  158  touch princess_leia.txt
  159  ls
  160  > princess_leia.txt
  161  cat princess_leia.txt
  162  ls
  163  rm princess_leia.txt
  164  ls
  165  cat > princess_leia.txt Help me, Obi-Wan…You’re my only hope.
  166  ls
  167  cat princess_leia.txt
  168  rm princess_leia.txt
  169  ls
  170  cat > princprincess_leia.txt
  171  cat princprincess_leia.txt
  172  ls
  173  rm princprincess_leia.txt
  174  ls
  175  cat princess_leia.txt
  176  pwd
  177  touch obi_wan.txt
  178  ls
  179  touch luke_skywalker.txt
  180  ls
  181  mkdir millenium_falcon
  182  ls
  183  cd millenium_falcon
  184  ls
  185  touch han_solo.txt chewbacca.txt
  186  ls
  187  pwd
  188  cd ..
  189  ls
  190  mv luke_skywalker.txt  obi_wan.txt and princess_leia.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/rebellion/millenium_falcon
  191  mv luke_skywalker.txt  obi_wan.txt princess_leia.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/rebellion/millenium_falcon
  192  ls
  193  cd millenium_falcon
  194  ls
  195  cd ..
  196  ls
  197  mv millenium_falcon /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/empire/death_star
  198  ls
  199  cd ..
  200  ls
  201  cd empire
  202  ls
  203  cd death_star
  204  ls
  205  git .
  206  git add .
  207  git commit -m "act2 complete."
  208  cd ..
  209  git add .
  210  git commit -m "act2 complete."
  211  ls
  212  cd empire
  213  ls
  214  cd death_star
  215  ls
  216  cd millenium_falcon
  217  ls
  218  mv chewbacca.txt  han_solo.txt  luke_skywalker.txt  obi_wan.txt  princess_leia.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/empire/death_star
  219  ls
  220  cd ..
  221  ls
  222  rm obi_wan.txt
  223  ls
  224  mv chewbacca.txt  han_solo.txt  luke_skywalker.txt  princess_leia.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/empire/death_star/millenium_falcon
  225  ls
  226  cd millenium_falcon
  227  ls
  228  cd ..
  229  ls
  230  mv millenium_falcon /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/rebellion
  231  ls
  232  cd ..
  233  ls
  234  cd rebellion
  235  ls
  236  cd millenium_falcon
  237  ls
  238  cd ..
  239  ls
  240  cd empire
  241  ls
  242  cd death_star
  243  ls
  244  pwd
  245  mv darth_vader.txt /home/shilpa/GA/homework/Star_Wars_CLI/star_wars/empire
  246  ls
  247  cd ..
  248  ls
  249  rm death_star
  250  ls
  251  rmdir death_star
  252  ls
  253  git add .
  254  git commit -m "act3 complete."
  255  history | tail -n 250
  256  cd ..
  257  git add .
  258  git commit -m "act3 complete."