  209  ls
  210  mkdir star
  211  ls
  212  rm star
  213  ls
  214  rmdir star
  215  ls
  216  mkdir star_wars
  217  cd star_wars
  218  pwd
  219  mkdir empire rebellion
  220  ls
  221  pwd
  222  ls -a
  223  cd ..
  224  ls -a
  225  git add .
  226  git status
  227  git config --global user.name "Adamtpacz"
  228  exit
  229  pwd
  230  cd GA
  231  ls
  232  cd seir0221
  233  ls
  234  cd clones
  235  ls
  236  cd Star_Wars_CLI
  237  code .
  238* exit
  239  ls
  240  git status
  241  git add .
  242  git status
  243  git commit -m "Made star_wars, empire and rebellion directories"
  244  git remote -v
  245  git status
  246  git push origin master
  247  pwd
  248  ls
  249  cd star_wars/empire
  250  pwd
  251  touch darth_vader.txt
  252  ls
  253  git status
  254  git add .
  255  git status
  256  git add act1.sh
  257  cd ../..
  258  pwd
  259  ls
  260  git status
  261  git add .
  262  git status
  263  git commit -m "Created darth_vader.txt inside empire directory"
  264  git status
  265  git push origin master
  266  man echo
  267  man cat
  268  ls
  269  cd star_wars/empire
  270  ls
  271  echo "...heavy breathing..." > darth_vader.txt
  272  ls
  273  cat darth_vader.txt
  274  git status
  275  cd ../..
  276  pwd
  277  git status
  278  git add .
  279  git status
  280  git commit -m "Added text to darth_vader.txt"
  281  git status
  282  git push origin master
  283  cd star_wars/empire
  284  ls
  285  touch empire_palpatine.txt
  286  ls
  287  cd ../..
  288  ls
  289  git add .
  290  git status
  291  cd star_wars/empire
  292  ls
  293  mv empire_palpatine.txt emperor_palpatine.txt
  294  ls
  295  cd ../..
  296  git status
  297  git add .
  298  git status
  299  git commit -m "Created emperor_palpatine.txt file in empire directory"
  300  git status
  301  git push origin master
  302  cd star_wars/empire
  303  ls
  304  mkdir death_star
  305  ls
  306  git status
  307  git ../..
  308  cd ../..
  309  git status
  310  git add .
  311  git commit -m "Created death_star directory inside of empire directory"
  312  git status
  313  git push origin master
  314  man mv
  315  cd star_wars/empire
  316  ls
  317  mv darth_vader.txt death_star
  318  ls
  319  cd death_star
  320  ls
  321  git status
  322  cd ../..
  323  git status
  324  git add .
  325  git status
  326  git add ../act1.sh
  327  git status
  328  git commit -m "Moved darth_vader.txt into the death_star directory"
  329  git status
  330  git push origin master
  331  git status
  332  ls
  333  cd rebellion
  334  ls
  335  echo "Help me, Obi-Wan…You’re my only hope." > princess_leia.txt
  336  ls
  337  cat princess_leia.txt
  338  git status
  339  git add .
  340  git status
  341  git commit -m "Created princess_leia.txt file with text"
  342  git status
  343  git push origin master
  344  git status
  345  pwd
  346  touch obi_wan.txt
  347  ls
  348  git status
  349  git add .
  350  git status
  351  git commit -m "Created obi_wan.txt file in rebellion directory"
  352  git push origin master
  353  git status
  354  touch luke_skywalker.txt
  355  ls
  356  git status
  357  git add .
  358  git status
  359  git commit -m "Created luke_skywalker.txt file in rebellion directory"
  360  git push origin master
  361  mkdir millenium_falcon
  362  ls
  363  cd millenium_falcon
  364  touch han_solo.txt chewbacca.txt
  365  ls
  366  git add .
  367  git status
  368  git commit -m "Created han_solo.txt and chewbacca.txt files in millenium_falcon directory"
  369  git push origin master
  370  mv {luke_skywalker,obi_wan,princess_leia}.txt millenium_falcon
  371  cd ..
  372  ls
  373  mv {luke_skywalker,obi_wan,princess_leia}.txt millenium_falcon
  374  ls
  375  cd millenium_falcon
  376  ls
  377  git add .
  378  git status
  379  cd ../../..
  380  git status
  381  git add .
  382  git status
  383  git commit -m "Moved luke_skywalker.txt, obi_wan.txt, and princess_leia.txt to the millenium_falcon directory"
  384  git push origin master
  385  ls
  386  cd star_wars
  387  ls
  388  cd rebellion
  389  ls
  390  mv millenium_falcon ../empire/death_star
  391  ls
  392  cd ..
  393  cd empire
  394  ls
  395  cd death_star
  396  ls
  397  git status
  398  cd ../../..
  399  git status
  400  git add .
  401  git status
  402  git commit -m "Moved millenium_falcon directory to death_star directory"
  403  git push origin master
  404  cd star_wars/empire/death_star/millenium_falcon
  405  ls
  406  cd ..
  407  mv millenium_falcon/* death_star
  408  cd ..
  409  mv death_star/millenium_falcon/* death_star
  410  git status
  411  git add .
  412  git status
  413  git commit -m "Moved the whole crew from the millenium_falcon directory to the death_star directory"
  414  git status
  415  git push origin master
  416  ls
  417  cd death
  418  cd death_star
  419  ls
  420  rm obi_wan.txt
  421  ls
  422  git status
  423  git add .
  424  git status
  425  git commit -m "Deleted obi_wan.txt file"
  426  git push origin master
  427  mv {chewbacca,han_solo,luke_skywalker,princess_leia}.txt millenium_falcon
  428  git add .
  429  git status
  430  git commit -m "Moved the crew back into the millenium_falcon directory"
  431  git push origin master
  432  mv millenium_falcon ../../rebellion
  433  ls
  434  git status
  435  git add .
  436  git status
  437  cd ../../..
  438  git add .
  439  git status
  440  git commit -m "Moved the millenium_falcon directory to the rebellion directory"
  441  git push origin master
  442  cd star_wars/empire/death_star
  443  mv darth_vader.txt ../
  444  ls
  445  cd ..
  446  ls
  447  git add .
  448  git status
  449  git commit -m "Moved darth_vader.txt from the death_star directory to the empire directory"
  450  git push origin master
  451  rmdir death_star
  452  git status
  453  cd ../..
  454  git add .
  455  git status
  456  git commit -m "Removed death_star directory"
  457  git push origin master
  458  git status